body {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.scene {
  height: ~'calc(100% - 60px)';
	top: 60px;
}

#storyline-navigation-header { // main #storyline-navigation-header
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
  font-weight: normal;
  height: 60px;
  z-index: 2;
  position: fixed;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  background-color: #fff;
  color: #6B655F;
  border-bottom: 1px solid #CACACC;
  font-size: 1.25em;
  top: 0;
  left: 0;

  div, label, a{
    user-select:none;
  }
}

#storyline-pagination { // main #storyline-pagination

  left: 0;
  top: 0;
  z-index: 2;
  text-align: right;
  width: 100%;
  overflow: hidden;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  display: table;
  background: transparent;
  height: 100%;

  .button, .button:visited{

    transition: border 300ms;
    outline: none;
    border: 1px solid #CACACC;
    border-radius: 3px;
    color: #6B655F;
    background-color: #FFF;
    font-weight: 100;
    display: inline-block;
    min-width: 40px;
    padding: 0 10px;
    line-height: 40px;
    height: 40px;
    vertical-align: middle;
    white-space: nowrap;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    i.chevron-left, i.chevron-right{
      position: relative;
      width: 10px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      &:before, &:after{
        margin-top: 17px;
        width: 9px;
        height: 1.5px;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #CACACC;
        border-radius: 1px;
      }
      &:before{
        transform: (rotate(45deg));
      }
      &:after{
        top: 5px;
        transform: (rotate(315deg));
      }
    }
    i.chevron-left{
      //transform: (rotate(180deg));
      &:before{
        transform: (rotate(-45deg));
      }
      &:after{
        top: 5px;
        transform: (rotate(-315deg));
      }
    }

    &.disabled, &:disabled{
      opacity:50;
    }

    &.active{
      background-color: rgba(0,0,0,0.4) !important;
    }

    &:hover, &:active{
      cursor: pointer;
      color: #000;
      border: 1px solid #999999;
      background-color: inherit;
      i{
        color: #000;
      }
    }

    span{
      padding-right: 5px;
      font-size: 1em;
      letter-spacing: 1px;
    }

    i{
      color: #CACACC;
    }

  }

  i{
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
    line-height: 41px;
    &.icon-left{
      padding-right: 4px;
    }
    &.icon-right{
      padding-left: 4px;
    }
  }

  .nav-btn, #storyline-page-count{
    display: table-cell;
    border-collapse: collapse;
    text-align: center;
    padding: 0;
    vertical-align: middle;
  }
  .nav-btn.next{
    text-align: right;
  }
  .nav-btn.prev{
    text-align: left;
  }

  .nav-btn{
    text-align: right;
  }

  .nav-btn:only-child{
    width: 100%;
  }

  .nav-btn:first-child{
    width: 10%;
  }
  .nav-btn:last-child{
    width: 100%;
  }
}

#storyline-page-count{ // main #storyline-page-count

  width: 100%;
  vertical-align: middle;
  .progress-bar{
    border-radius: 3px;
    margin: 0 30px;
    background-color: #E4E4E6;
    overflow: hidden;
    height: 6px;
    .actual-progress{
      transition: width ease-in 500ms;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-bottom-left-radius: 3px;
      -ms-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
      -webkit-border-top-left-radius: 3px;
      -moz-border-top-left-radius: 3px;
      -ms-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
      background-color: #404040;
      height: 6px;
      width: 0;
      top: 0px;
      left: 0px;
    }
  }
}

.nav-btn.mobile-exit {
  display: none;
}

@media screen and (orientation:portrait), screen and (max-width:750px) {

  .scene {
    top: 0;
  }

  .nav-btn.mobile-exit {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
    width: auto;

    .button {
      padding: 0;
      margin: 0;
      color: #6B655F;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding-top: 10px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,0.3);
      border: 0;
      display: block;

       i {
         color:#CACACC;
       }
    }
  }

  #storyline-navigation-header {
    top: auto;
    bottom: 0;
    border-top: 1px solid #CACACC;
    border-bottom: none;
  }

  #storyline-pagination {

    #storyline-page-count {
      display: none;
    }

    .nav-btn:only-child{
      text-align: center;
    }
    .button {
      width: 100%;

      span {
        display: none;
      }
    }
    .nav-btn {
      &.exit {
        display: none;
      }
      &.prev {
        width: 50%;
      }
      &.next {
        width: 50%;
      }
    }
  }
}




  .storyline-navigation.visible{
    .nav-back{
      opacity:100;
      transform: translateY(0px);
      width: 320px;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: auto;
      //max-height: 564px;
    }
    z-index: 3;
    display: block;
  }
  a.disabled{
    cursor: not-allowed;
  }


.module-title, #storyline-navigation-button{
  display: none;
}
#storyline-next-btn{
  width: 110px;
}


div#loading-container{
  z-index: 0;
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  #loading-backdrop{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }
  &.show{
    transition: opacity 500ms;
    z-index: 3;
    opacity:100;
  }
  &.hide{
    opacity:0;
  }
}
div#loading {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: inline-block;
  text-align: center;
}

.loading-dot {
  -webkit-animation: loading 1.6s infinite ease-in-out;
  -moz-animation: loading 1.6s infinite ease-in-out;
  -ms-animation: loading 1.6s infinite ease-in-out;
  animation: loading 2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
  transform: (scale(0));
  display: inline-block;
  width: 1vmax;
  height: 1vmax;
  margin: 0 0.5vmax;
  background: rgba(150,150,150,0.75);
  border-radius:50%;
}
.loading-dot:nth-child(2){
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.5s;
  -ms-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.loading-dot:nth-child(3){
  -webkit-animation-delay: 0.75s;
  -moz-animation-delay: 0.75s;
  -ms-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

@-webkit-keyframes loading{
  0%, 100% {
    transform: (scale(0));
  }
  40%, 60% {
    transform: (scale(1))
  }
}
@-moz-keyframes loading{
  0%, 100% {
    transform: (scale(0));
  }
  40%, 60% {
    transform: (scale(1))
  }
}
@-ms-keyframes loading{
  0%, 100% {
    transform: (scale(0));
  }
  40%, 60% {
    transform: (scale(1))
  }
}
@keyframes loading {
  0%, 100% {
    transform: (scale(0));
  }
  40%, 60% {
    transform: (scale(1));
  }
}

#exit-btn{
  text-align: center;
  padding: 0 !important;
}
.exit, .mobile-exit{
  i{
    color: #fff;
  }

}
