/* BUTTONS ___________________________________________________________________________ */
.button {
  .transition(transform .35s ease-in-out background .35s ease-in-out color .35s ease-in-out);
  box-sizing:border-box;
  display:inline-block;
  border-radius:3px;
  margin: 0.35em 0 0;
  padding: 0.625em 2em;
  cursor:pointer;
  min-width:3px; 

  &:active {
    .scale(.975);
  }
}
.alpha-buttons {
  .column{
    counter-increment: step-counter;
  }
  .button {
    overflow:hidden;
    text-align: left;
    padding-left: 3em;
    padding-right: 1em;
    position: relative;
  }
  .button:before {
    top: 0;
    left: 0;
    min-height:100%;
    padding: inherit;
    position: absolute;
    border-right:inherit;
    padding-left: 0.75em;
    padding-right: 0.75em;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.1);
    content: counter(step-counter, upper-latin);
  }
}
