
/* CARDS ___________________________________________________________________________ */
/* --BASIC IMAGE ELEMENTS -- */
.bannerImg{
  width: 100%;
  height: 0;


  &:not([class *= "padding-bottom"]) {
    padding-bottom: 50%;
  }
}
.circleImg{
  width: 40%;
  height: 0;
  padding-bottom: 40%;
  margin: 5% 30%;
  border-radius: 100%;
}
/* X --BASIC IMAGE ELEMENTS -- */
/* -- FLIP CARDS -- */
.card{
  width: 100%;
  position: relative;
  .perspective(5000px);
  cursor:pointer;
  text-align:left;

  @media @portrait {
    font-size:95%;
  }

  .caption {
    margin: 0;
  }
}

.card-flip-preview .cardFront {
  -webkit-transform: rotateY(40deg);
  transform: rotateY(40deg);
}

.reloadDouble {
  border-color: transparent #000 transparent transparent;
  border-radius: 50%;
  border-style: solid;
  border-width: .125em;
  height: 1.5em;
  margin: .25em;
  width: 1.5em;
  position:absolute;
  top:0;
  right:0;
}
.reloadDouble:before{
  border-style: solid;
  content: '';
  display: block;
  position: absolute;
  width: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.reloadDouble:before {
  border-color: transparent #000 transparent transparent;
  border-width: .3125em .5em .3125em 0;
  bottom: -.3125em;
  right: .0625em;
}

.cardBase {
  top: 0;
  z-index:1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  border-radius: 3px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}
.cardFront {
  .cardBase();
  .cardTitle {
    margin: 0;
    width: 100%;
    bottom: -1px;
    position: absolute;
    padding: 0.125em 0;
  }
}
.cardBack {
  .cardBase();
}
.flippable{
  .cardFront, .cardBack{
    .backface-visibility(hidden);
    .transition(all .35s ease-in-out);
  }
  .cardBack{
    .rotateY(-180deg);
  }
  &.card-flipped {
    .cardFront{
      .rotateY(180deg);
    }
    .cardBack{
      .rotateY(0deg);
    }
  }
}
.cardCopy{
  padding: 0.5em;
}

.ie8, .ie9 {
  .card-flipped .cardFront {
    display:none !important;
  }
}

.flexible {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flexible .card {
  flex: 1 1 auto;
  width: auto;
  margin: 0.25em;

  &.card-current-flipped {
    z-index: 10;
  }

  .cardFront {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 125%;
    min-width:200px;
  }

  .cardBack {
    height: auto;
    min-height: 100%;
  }
}


/* X-- FLIP CARDS -- */
/* X: CARDS ___________________________________________________________________________ */
