
/* CLICKABLE GALLERY ___________________________________________________________________________ */
/*-- CLOSE BTN --*/
.closeBtn{
  background:#FFF;
  background: rgba(255,255,255,0.4);

  color:#333;
  color:fade(#333,80);

  vertical-align: middle;
  position: absolute;
  border-radius: 50%;
  line-height: 32px;
  text-align:center;
  cursor:pointer;  
  .opacity(1); 
  height:44px;
  width:44px;
  right:10px;
  top:10px;

  &:hover,
  &:active{
    text-decoration:none;
    outline:none;
    .opacity(1);

    // new styles
    background:#FFF;
    color:#333;
  }

  .icon{
    position: relative;
    font-size: 24px;
    top:4px;

    // new styles
    font-size: 28px;
    position: absolute;
    left: 18%;
    top: 18%;
    height: 64%;
    width: 64%;
  }
}
/*--X: CLOSE BTN --*/

/*-- GALLERY CELLS/SLIDES --*/
.gallery {
  position:absolute;
  height: 100%;
  z-index:10;
  width:100%;
  left:0;
  top:0;
}

.gallery-cell {
  max-height: 215vw;
  overflow:auto;
  height: 100%;
  width:100%;

  &.is-selected{
    position: relative;
  }

  @media @portrait {
    .content {
      padding-left: 2em;
      padding-right: 2em;
    }
  }
}

@media @landscape {
  .gallery-cell {
    .content{
      padding-left: 2em;
      padding-right: 0;
    }
    .mod_layout-simple,
    .mod_layout-banner,
    .mod_hero-landscape-off {
      .content {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .mod_layout-righty .content{      
      padding-left: 0;
      padding-right: 2em;
    }
  }
}

/*--X: GALLERY CELLS/SLIDES --*/
/*-- GALLERY TILES --*/

.gallery-tile {
  position:relative;
  overflow: hidden;
  display: block;
  height: 100%;
  width:100%;
}

.gallery-tile a {
  .gallery-tile();
  .transition(all 2s ease-in-out);
  position:absolute;
  left:0;
  top:0;

  &:hover {
    .scale(1.2);
  }
}
.caption {
  padding:0.25em .5em 0.3em;
  box-sizing: border-box;
  position:absolute;
  width:100%;
  bottom:0;
  left:0;
}
.caption *:last-child{
  margin-bottom: 0;
}
/*--X: GALLERY TILES --*/
/*-- GALLERY ANIMATION --*/
.gallery-hidden{
  display: none;
  .opacity(0);
}
.flickity-page-dots {
  bottom: auto;
  top:8px;

  .dot {
    border:2px solid #FFF;
  }
}

.gallery {
  &.growing {
    .transition(all 0.3s ease-in-out);
  }
  &.grow {
    max-height: 215vw;
    height:100% !important;
    width:100% !important;
    left:0px !important;
    top:0px !important;
    .opacity(1);
  }
}

/*--X: GALLERY ANIMATION --*/
/* X: CLICKABLE GALLERY ___________________________________________________________________________ */

/* GALLERY ICONS ___________________________________________________________________________ */
.marker{
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  position: absolute;
  color: @button-text-color;
  background: @translucent-bg-color;
}
.marker.circle{
  border-radius: 100%; 
  right: 0.25em; 
  top: 0.25em;
}
.marker .icon{
  text-align: center;
  position: absolute;
  line-height: 1em;
  margin: auto;
  height: 1em;
  width: 1em;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
/* X: GALLERY ICONS ___________________________________________________________________________ */


/* FLICKITY CAROUSEL ___________________________________________________________________________ */
.gallery-subtitle {
  bottom: 0;
  width: 100%;
  position: absolute;
  min-height: 1.85em;
  margin-bottom: 0em;
  box-sizing: border-box;
  padding:0.10em 2em 0.175em 1em;

  h2 {
    margin-bottom:0;
  }
}

.mod_hero-contained {
  .gallery-subtitle,
  .flickity-page-dots,
  .flickity-prev-next-button {
    .opacity(0);
    .transition(all 0.75s ease-out);
  }
}

.main .hero-zoomed {
  .gallery-subtitle,
  .flickity-page-dots,
  .flickity-prev-next-button {
    .opacity(1);
  }
}
.flickity-prev-next-button:disabled {
  display:none;
}
/* X: FLICKITY CAROUSEL ___________________________________________________________________________ */

/* SCENE INDICATORS ___________________________________________________________________________ */

@media @landscape {
  .scene-stacked .content{
    padding: 0 0 0 2em;
  }
  .scene-stacked .mod_hero-off .content,
  .scene-stacked .mod_hero-banner .content,
  .scene-stacked .mod_hero-landscape-off .content{
    padding: 0;
  }
  .scene-stacked .mod_hero-left .content{
    padding: 0 2em 0 0;
  }
}
.sceneNavigation{
  max-height: 215vw;
  position: fixed;
  height: 100%;
  right: 0;

  &:before {
    /*
    content: " ";
    display: inline-block;
    margin-right: -0.4em;
    vertical-align:middle;
    height: 100%;
    */
    .vertical-align-ghost-pseudo();
  }
}

.sceneNavigationInner {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  right: 0.125em;

  a {
    text-decoration: none ;
    height: 20px;
    position: relative;
    display: block;
  }
  .index {
    position: absolute;
    top: 8px;
    right: 4px;
    display: block;
    width: 6px;
    height: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #000;
    border-radius: 100%;
    border: 1px solid #fff;
    .opacity(.5);
    .transition(all 0.5s 0.5s);
  }
  .index-active .index {
    top: 5px;
    right: 1px;
    width: 10px;
    height: 10px;
    background: #000;
    border: 2px solid #fff;
    .opacity(1);
  }
  .title {
    text-align: right;
    padding-right: 0;
    color: #777;
    .opacity(0);
    .transition(opacity 0.3s);
  }
}
@media @portrait {
  .sceneNavigationInner {
    margin-top: 5em;
    vertical-align: top;
  }
}

.slidescroll-nav span {
  position: relative;
  display: block;
}
a,a *, .gallery-tile, .gallery-tile *{
  cursor:pointer;
}

/* X: SCENE INDICATORS ___________________________________________________________________________ */

  /*.gallery-new {
    transform: translate(45%, 1%) scaleX(0.275) scaleY(.49) ;
    transform-origin: top left;
    opacity: 0;
  }
  .gallery-new {
    transition: .25s ease-in-out all;
  }*/
