/* GRID COLUMNS, PADDING AND MARGIN
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
html *{
	box-sizing: border-box;
}
.container{
	position: relative;	
	padding: 0.25em;
}

.container-nopad-1  { margin: 0 -0.125em !important; padding: 0 !important; }
.container-nopad-2  { margin: 0 -0.250em !important; padding: 0 !important; }
.container-nopad-3  { margin: 0 -0.375em !important; padding: 0 !important; }
.container-nopad-4  { margin: 0 -0.500em !important; padding: 0 !important; }
.container-nopad-5  { margin: 0 -0.625em !important; padding: 0 !important; }
.container-nopad-6  { margin: 0 -0.750em !important; padding: 0 !important; }
.container-nopad-7  { margin: 0 -0.875em !important; padding: 0 !important; }
.container-nopad-8  { margin: 0 -1.000em !important; padding: 0 !important; }
.container-nopad-9  { margin: 0 -1.125em !important; padding: 0 !important; }
.container-nopad-10 { margin: 0 -1.250em !important; padding: 0 !important; }
.container-nopad-11 { margin: 0 -1.375em !important; padding: 0 !important; }
.container-nopad-12 { margin: 0 -1.500em !important; padding: 0 !important; }
.container-nopad-13 { margin: 0 -1.625em !important; padding: 0 !important; }
.container-nopad-14 { margin: 0 -1.750em !important; padding: 0 !important; }
.container-nopad-15 { margin: 0 -1.875em !important; padding: 0 !important; }
.container-nopad-16 { margin: 0 -2.000em !important; padding: 0 !important; }
.container-nopad-17 { margin: 0 -2.125em !important; padding: 0 !important; }
.container-nopad-18 { margin: 0 -2.250em !important; padding: 0 !important; }
.container-nopad-19 { margin: 0 -2.375em !important; padding: 0 !important; }
.container-nopad-20 { margin: 0 -2.500em !important; padding: 0 !important; }
.container-nopad-21 { margin: 0 -2.625em !important; padding: 0 !important; }
.container-nopad-22 { margin: 0 -2.750em !important; padding: 0 !important; }
.container-nopad-23 { margin: 0 -2.875em !important; padding: 0 !important; }
.container-nopad-24 { margin: 0 -3.000em !important; padding: 0 !important; }



.column{
	float:left;
	padding: 0.25em;
}

.one { width: 8.333333% !important; }
.two { width: 16.666667% !important; }
.three { width: 25% !important; }
.four { width: 33.333334% !important; }
.five { width: 41.666667% !important; }
.six { width: 50% !important; }
.seven { width: 58.333333% !important; }
.eight { width: 66.666667% !important; }
.nine { width: 75% !important; }
.ten { width: 83.333333% !important; }
.eleven { width: 91.666667% !important; }
.twelve { width: 100% !important; }

@media @portrait{
	.portrait-one { width: 8.333333% !important; }
	.portrait-two { width: 16.666667% !important; }
	.portrait-three { width: 25% !important; }
	.portrait-four { width: 33.333333% !important; }
	.portrait-five { width: 41.666667% !important; }
	.portrait-six { width: 50% !important; }
	.portrait-seven { width: 58.333333% !important; }
	.portrait-eight { width: 66.666667% !important; }
	.portrait-nine { width: 75% !important; }
	.portrait-ten { width: 83.333333% !important; }
	.portrait-eleven { width: 91.666667% !important; }
	.portrait-twelve { width: 100% !important; }
}

.offset-by-zero { margin-left: 0% !important; }
.offset-by-one { margin-left: 8.333333% !important; }
.offset-by-two { margin-left: 16.666667% !important; }
.offset-by-three { margin-left: 25% !important; }
.offset-by-four { margin-left: 33.333333% !important; }
.offset-by-five { margin-left: 41.666667% !important; }
.offset-by-six { margin-left: 50% !important; }
.offset-by-seven { margin-left: 58.333333% !important; }
.offset-by-eight { margin-left: 66.666667% !important; }
.offset-by-nine { margin-left: 75% !important; }
.offset-by-ten { margin-left: 83.333333% !important; }
.offset-by-eleven { margin-left: 91.666667% !important; }
.offset-by-twelve { margin-left: 100% !important; }

@media @portrait{
	.portrait-offset-by-zero { margin-left: 0% !important; }
	.portrait-offset-by-one { margin-left: 8.333333% !important; }
	.portrait-offset-by-two { margin-left: 16.666667% !important; }
	.portrait-offset-by-three { margin-left: 25% !important; }
	.portrait-offset-by-four { margin-left: 33.333333% !important; }
	.portrait-offset-by-five { margin-left: 41.666667% !important; }
	.portrait-offset-by-six { margin-left: 50% !important; }
	.portrait-offset-by-seven { margin-left: 58.333333% !important; }
	.portrait-offset-by-eight { margin-left: 66.666667% !important; }
	.portrait-offset-by-nine { margin-left: 75% !important; }
	.portrait-offset-by-ten { margin-left: 83.333333% !important; }
	.portrait-offset-by-eleven { margin-left: 91.666667% !important; }
	.portrait-offset-by-twelve { margin-left: 100% !important; }
}
.offset-right-by-zero { margin-right: 0% !important; }
.offset-right-by-one { margin-right: 8.333333% !important; }
.offset-right-by-two { margin-right: 16.666667% !important; }
.offset-right-by-three { margin-right: 25% !important; }
.offset-right-by-four { margin-right: 33.333333% !important; }
.offset-right-by-five { margin-right: 41.666667% !important; }
.offset-right-by-six { margin-right: 50% !important; }
.offset-right-by-seven { margin-right: 58.333333% !important; }
.offset-right-by-eight { margin-right: 66.666667% !important; }
.offset-right-by-nine { margin-right: 75% !important; }
.offset-right-by-ten { margin-right: 83.333333% !important; }
.offset-right-by-eleven { margin-right: 91.666667% !important; }
.offset-right-by-twelve { margin-right: 100% !important; }

@media @portrait{
	.portrait-offset-right-by-zero { margin-right: 0% !important; }
	.portrait-offset-right-by-one { margin-right: 8.333333% !important; }
	.portrait-offset-right-by-two { margin-right: 16.666667% !important; }
	.portrait-offset-right-by-three { margin-right: 25% !important; }
	.portrait-offset-right-by-four { margin-right: 33.333333% !important; }
	.portrait-offset-right-by-five { margin-right: 41.666667% !important; }
	.portrait-offset-right-by-six { margin-right: 50% !important; }
	.portrait-offset-right-by-seven { margin-right: 58.333333% !important; }
	.portrait-offset-right-by-eight { margin-right: 66.666667% !important; }
	.portrait-offset-right-by-nine { margin-right: 75% !important; }
	.portrait-offset-right-by-ten { margin-right: 83.333333% !important; }
	.portrait-offset-right-by-eleven { margin-right: 91.666667% !important; }
	.portrait-offset-right-by-twelve { margin-right: 100% !important; }
}

.padding-0 { padding: 0em !important; }
.padding-1 { padding: 0.125em !important; }
.padding-2 { padding: 0.25em !important; }
.padding-3 { padding: 0.375em !important; }
.padding-4 { padding: 0.5em !important; }
.padding-5 { padding: 0.625em !important; }
.padding-6 { padding: 0.75em !important; }
.padding-7 { padding: 0.875em !important; }
.padding-8 { padding: 1em !important; }
.padding-9 { padding: 1.125em !important; }
.padding-10 { padding: 1.25em !important; }
.padding-11 { padding: 1.375em !important; }
.padding-12 { padding: 1.5em !important; }
.padding-13 { padding: 1.625em !important; }
.padding-14 { padding: 1.75em !important; }
.padding-15 { padding: 1.875em !important; }
.padding-16 { padding: 2em !important; }
.padding-17 { padding: 2.125em !important; }
.padding-18 { padding: 2.25em !important; }
.padding-19 { padding: 2.375em !important; }
.padding-20 { padding: 2.5em !important; }
.padding-21 { padding: 2.625em !important; }
.padding-22 { padding: 2.75em !important; }
.padding-23 { padding: 2.875em !important; }
.padding-24 { padding: 3em !important; }

.padding-bottom-zero{ height:0 !important; padding-bottom:0% !important; }
.padding-bottom-one { height:0 !important; padding-bottom:8.333333% !important; }
.padding-bottom-two { height:0 !important; padding-bottom:16.666667% !important; }
.padding-bottom-three { height:0 !important; padding-bottom:25% !important; }
.padding-bottom-four { height:0 !important; padding-bottom:33.333333% !important; }
.padding-bottom-five { height:0 !important; padding-bottom:41.666667% !important; }
.padding-bottom-six { height:0 !important; padding-bottom:50% !important; }
.padding-bottom-seven { height:0 !important; padding-bottom:58.333333% !important; }
.padding-bottom-eight { height:0 !important; padding-bottom:66.666667% !important; }
.padding-bottom-nine { height:0 !important; padding-bottom:75% !important; }
.padding-bottom-ten { height:0 !important; padding-bottom:83.333333% !important; }
.padding-bottom-eleven { height:0 !important; padding-bottom:91.666667% !important; }
.padding-bottom-twelve { height:0 !important; padding-bottom:100% !important; }

.padding-bottom-5  { height:0 !important; padding-bottom:  5% !important; }
.padding-bottom-10 { height:0 !important; padding-bottom: 10% !important; }
.padding-bottom-15 { height:0 !important; padding-bottom: 15% !important; }
.padding-bottom-20 { height:0 !important; padding-bottom: 20% !important; }
.padding-bottom-25 { height:0 !important; padding-bottom: 25% !important; }
.padding-bottom-30 { height:0 !important; padding-bottom: 30% !important; }
.padding-bottom-35 { height:0 !important; padding-bottom: 35% !important; }
.padding-bottom-40 { height:0 !important; padding-bottom: 40% !important; }
.padding-bottom-45 { height:0 !important; padding-bottom: 45% !important; }
.padding-bottom-50 { height:0 !important; padding-bottom: 50% !important; }
.padding-bottom-55 { height:0 !important; padding-bottom: 55% !important; }
.padding-bottom-60 { height:0 !important; padding-bottom: 60% !important; }
.padding-bottom-65 { height:0 !important; padding-bottom: 65% !important; }
.padding-bottom-70 { height:0 !important; padding-bottom: 70% !important; }
.padding-bottom-75 { height:0 !important; padding-bottom: 75% !important; }
.padding-bottom-80 { height:0 !important; padding-bottom: 80% !important; }
.padding-bottom-85 { height:0 !important; padding-bottom: 85% !important; }
.padding-bottom-90 { height:0 !important; padding-bottom: 90% !important; }
.padding-bottom-95 { height:0 !important; padding-bottom: 95% !important; }
.padding-bottom-100 { height:0 !important; padding-bottom:100% !important;}

.padding-bottom-105 { height:0 !important; padding-bottom:105% !important; }
.padding-bottom-110 { height:0 !important; padding-bottom:110% !important; }
.padding-bottom-115 { height:0 !important; padding-bottom:115% !important; }
.padding-bottom-120 { height:0 !important; padding-bottom:120% !important; }
.padding-bottom-125 { height:0 !important; padding-bottom:125% !important; }
.padding-bottom-130 { height:0 !important; padding-bottom:130% !important; }
.padding-bottom-135 { height:0 !important; padding-bottom:135% !important; }
.padding-bottom-140 { height:0 !important; padding-bottom:140% !important; }
.padding-bottom-145 { height:0 !important; padding-bottom:145% !important; }
.padding-bottom-150 { height:0 !important; padding-bottom:150% !important; }
.padding-bottom-155 { height:0 !important; padding-bottom:155% !important; }
.padding-bottom-160 { height:0 !important; padding-bottom:160% !important; }
.padding-bottom-165 { height:0 !important; padding-bottom:165% !important; }
.padding-bottom-170 { height:0 !important; padding-bottom:170% !important; }
.padding-bottom-175 { height:0 !important; padding-bottom:175% !important; }
.padding-bottom-180 { height:0 !important; padding-bottom:180% !important; }
.padding-bottom-185 { height:0 !important; padding-bottom:185% !important; }
.padding-bottom-190 { height:0 !important; padding-bottom:190% !important; }
.padding-bottom-195 { height:0 !important; padding-bottom:195% !important; }
.padding-bottom-200 { height:0 !important; padding-bottom:200% !important; }

@media @portrait{
	.portrait-padding-bottom-zero{ height:0 !important; padding-bottom:0% !important; }
	.portrait-padding-bottom-one { height:0 !important; padding-bottom:8.333333% !important; }
	.portrait-padding-bottom-two { height:0 !important; padding-bottom:16.666667% !important; }
	.portrait-padding-bottom-three { height:0 !important; padding-bottom:25% !important; }
	.portrait-padding-bottom-four { height:0 !important; padding-bottom:33.333333% !important; }
	.portrait-padding-bottom-five { height:0 !important; padding-bottom:41.666667% !important; }
	.portrait-padding-bottom-six { height:0 !important; padding-bottom:50% !important; }
	.portrait-padding-bottom-seven { height:0 !important; padding-bottom:58.333333% !important; }
	.portrait-padding-bottom-eight { height:0 !important; padding-bottom:66.666667% !important; }
	.portrait-padding-bottom-nine { height:0 !important; padding-bottom:75% !important; }
	.portrait-padding-bottom-ten { height:0 !important; padding-bottom:83.333333% !important; }
	.portrait-padding-bottom-eleven { height:0 !important; padding-bottom:91.666667% !important; }
	.portrait-padding-bottom-twelve { height:0 !important; padding-bottom:100% !important; }

	.portrait-padding-bottom-5  { height:0 !important; padding-bottom:  5% !important; }
	.portrait-padding-bottom-10 { height:0 !important; padding-bottom: 10% !important; }
	.portrait-padding-bottom-15 { height:0 !important; padding-bottom: 15% !important; }
	.portrait-padding-bottom-20 { height:0 !important; padding-bottom: 20% !important; }
	.portrait-padding-bottom-25 { height:0 !important; padding-bottom: 25% !important; }
	.portrait-padding-bottom-30 { height:0 !important; padding-bottom: 30% !important; }
	.portrait-padding-bottom-35 { height:0 !important; padding-bottom: 35% !important; }
	.portrait-padding-bottom-40 { height:0 !important; padding-bottom: 40% !important; }
	.portrait-padding-bottom-45 { height:0 !important; padding-bottom: 45% !important; }
	.portrait-padding-bottom-50 { height:0 !important; padding-bottom: 50% !important; }
	.portrait-padding-bottom-55 { height:0 !important; padding-bottom: 55% !important; }
	.portrait-padding-bottom-60 { height:0 !important; padding-bottom: 60% !important; }
	.portrait-padding-bottom-65 { height:0 !important; padding-bottom: 65% !important; }
	.portrait-padding-bottom-70 { height:0 !important; padding-bottom: 70% !important; }
	.portrait-padding-bottom-75 { height:0 !important; padding-bottom: 75% !important; }
	.portrait-padding-bottom-80 { height:0 !important; padding-bottom: 80% !important; }
	.portrait-padding-bottom-85 { height:0 !important; padding-bottom: 85% !important; }
	.portrait-padding-bottom-90 { height:0 !important; padding-bottom: 90% !important; }
	.portrait-padding-bottom-95 { height:0 !important; padding-bottom: 95% !important; }
	.portrait-padding-bottom-100 { height:0 !important; padding-bottom:100% !important;}

	.portrait-padding-bottom-105 { height:0 !important; padding-bottom:105% !important; }
	.portrait-padding-bottom-110 { height:0 !important; padding-bottom:110% !important; }
	.portrait-padding-bottom-115 { height:0 !important; padding-bottom:115% !important; }
	.portrait-padding-bottom-120 { height:0 !important; padding-bottom:120% !important; }
	.portrait-padding-bottom-125 { height:0 !important; padding-bottom:125% !important; }
	.portrait-padding-bottom-130 { height:0 !important; padding-bottom:130% !important; }
	.portrait-padding-bottom-135 { height:0 !important; padding-bottom:135% !important; }
	.portrait-padding-bottom-140 { height:0 !important; padding-bottom:140% !important; }
	.portrait-padding-bottom-145 { height:0 !important; padding-bottom:145% !important; }
	.portrait-padding-bottom-150 { height:0 !important; padding-bottom:150% !important; }
	.portrait-padding-bottom-155 { height:0 !important; padding-bottom:155% !important; }
	.portrait-padding-bottom-160 { height:0 !important; padding-bottom:160% !important; }
	.portrait-padding-bottom-165 { height:0 !important; padding-bottom:165% !important; }
	.portrait-padding-bottom-170 { height:0 !important; padding-bottom:170% !important; }
	.portrait-padding-bottom-175 { height:0 !important; padding-bottom:175% !important; }
	.portrait-padding-bottom-180 { height:0 !important; padding-bottom:180% !important; }
	.portrait-padding-bottom-185 { height:0 !important; padding-bottom:185% !important; }
	.portrait-padding-bottom-190 { height:0 !important; padding-bottom:190% !important; }
	.portrait-padding-bottom-195 { height:0 !important; padding-bottom:195% !important; }
	.portrait-padding-bottom-200 { height:0 !important; padding-bottom:200% !important; }
}

.margin-0 { margin: 0em !important; }
.margin-1 { margin: 0.125em !important; }
.margin-2 { margin: 0.25em !important; }
.margin-3 { margin: 0.375em !important; }
.margin-4 { margin: 0.5em !important; }
.margin-5 { margin: 0.625em !important; }
.margin-6 { margin: 0.75em !important; }
.margin-7 { margin: 0.875em !important; }
.margin-8 { margin: 1em !important; }
.margin-9 { margin: 1.125em !important; }
.margin-10 { margin: 1.25em !important; }
.margin-11 { margin: 1.375em !important; }
.margin-12 { margin: 1.5em !important; }
.margin-13 { margin: 1.625em !important; }
.margin-14 { margin: 1.75em !important; }
.margin-15 { margin: 1.875em !important; }
.margin-16 { margin: 2em !important; }
.margin-17 { margin: 2.125em !important; }
.margin-18 { margin: 2.25em !important; }
.margin-19 { margin: 2.375em !important; }
.margin-20 { margin: 2.5em !important; }
.margin-21 { margin: 2.625em !important; }
.margin-22 { margin: 2.75em !important; }
.margin-23 { margin: 2.875em !important; }
.margin-24 { margin: 3em !important; }

.height-auto { height:auto !important; }
.height-0 { height:0% !important; }
.height-8 { height:8.333333% !important; }
.height-16 { height:16.666667% !important; }
.height-33 { height:33.333333% !important; }
.height-42 { height:41.666667% !important; }
.height-58 { height:58.333333% !important; }
.height-66 { height:66.666667% !important; }
.height-84 { height:83.333333% !important; }
.height-92 { height:91.666667% !important; }
.height-108 { height:108.333333% !important; }
.height-116 { height:116.666667% !important; }
.height-133 { height:133.333333% !important; }
.height-142 { height:141.666667% !important; }
.height-158 { height:158.333333% !important; }
.height-166 { height:166.666667% !important; }
.height-184 { height:183.333333% !important; }
.height-192 { height:191.666667% !important; }

.height-zero{ height:0% !important; }
.height-one { height:8.333333% !important; }
.height-two { height:16.666667% !important; }
.height-three { height:25% !important; }
.height-four { height:33.333333% !important; }
.height-five { height:41.666667% !important; }
.height-six { height:50% !important; }
.height-seven { height:58.333333% !important; }
.height-eight { height:66.666667% !important; }
.height-nine { height:75% !important; }
.height-ten { height:83.333333% !important; }
.height-eleven { height:91.666667% !important; }
.height-twelve { height:100% !important; }

.height-5  { height:  5% !important; }
.height-10 { height: 10% !important; }
.height-15 { height: 15% !important; }
.height-20 { height: 20% !important; }
.height-25 { height: 25% !important; }
.height-30 { height: 30% !important; }
.height-35 { height: 35% !important; }
.height-40 { height: 40% !important; }
.height-45 { height: 45% !important; }
.height-50 { height: 50% !important; }
.height-55 { height: 55% !important; }
.height-60 { height: 60% !important; }
.height-65 { height: 65% !important; }
.height-70 { height: 70% !important; }
.height-75 { height: 75% !important; }
.height-80 { height: 80% !important; }
.height-85 { height: 85% !important; }
.height-90 { height: 90% !important; }
.height-95 { height: 95% !important; }
.height-100 { height:100% !important;}

.height-105 { height:105% !important; }
.height-110 { height:110% !important; }
.height-115 { height:115% !important; }
.height-120 { height:120% !important; }
.height-125 { height:125% !important; }
.height-130 { height:130% !important; }
.height-135 { height:135% !important; }
.height-140 { height:140% !important; }
.height-145 { height:145% !important; }
.height-150 { height:150% !important; }
.height-155 { height:155% !important; }
.height-160 { height:160% !important; }
.height-165 { height:165% !important; }
.height-170 { height:170% !important; }
.height-175 { height:175% !important; }
.height-180 { height:180% !important; }
.height-185 { height:185% !important; }
.height-190 { height:190% !important; }
.height-195 { height:195% !important; }
.height-200 { height:200% !important; }

@media @portrait{
	.portrait-height-auto { height:auto !important; }
	.portrait-height-0 { height:0% !important; }
	.portrait-height-8 { height:8.333333% !important; }
	.portrait-height-16 { height:16.666667% !important; }
	.portrait-height-33 { height:33.333333% !important; }
	.portrait-height-42 { height:41.666667% !important; }
	.portrait-height-58 { height:58.333333% !important; }
	.portrait-height-66 { height:66.666667% !important; }
	.portrait-height-84 { height:83.333333% !important; }
	.portrait-height-92 { height:91.666667% !important; }
	.portrait-height-108 { height:108.333333% !important; }
	.portrait-height-116 { height:116.666667% !important; }
	.portrait-height-133 { height:133.333333% !important; }
	.portrait-height-142 { height:141.666667% !important; }
	.portrait-height-158 { height:158.333333% !important; }
	.portrait-height-166 { height:166.666667% !important; }
	.portrait-height-184 { height:183.333333% !important; }
	.portrait-height-192 { height:191.666667% !important; }

	.portrait-height-zero{ height:0% !important; }
	.portrait-height-one { height:8.333333% !important; }
	.portrait-height-two { height:16.666667% !important; }
	.portrait-height-three { height:25% !important; }
	.portrait-height-four { height:33.333333% !important; }
	.portrait-height-five { height:41.666667% !important; }
	.portrait-height-six { height:50% !important; }
	.portrait-height-seven { height:58.333333% !important; }
	.portrait-height-eight { height:66.666667% !important; }
	.portrait-height-nine { height:75% !important; }
	.portrait-height-ten { height:83.333333% !important; }
	.portrait-height-eleven { height:91.666667% !important; }
	.portrait-height-twelve { height:100% !important; }

	.portrait-height-5  { height:  5% !important; }
	.portrait-height-10 { height: 10% !important; }
	.portrait-height-15 { height: 15% !important; }
	.portrait-height-20 { height: 20% !important; }
	.portrait-height-25 { height: 25% !important; }
	.portrait-height-30 { height: 30% !important; }
	.portrait-height-35 { height: 35% !important; }
	.portrait-height-40 { height: 40% !important; }
	.portrait-height-45 { height: 45% !important; }
	.portrait-height-50 { height: 50% !important; }
	.portrait-height-55 { height: 55% !important; }
	.portrait-height-60 { height: 60% !important; }
	.portrait-height-65 { height: 65% !important; }
	.portrait-height-70 { height: 70% !important; }
	.portrait-height-75 { height: 75% !important; }
	.portrait-height-80 { height: 80% !important; }
	.portrait-height-85 { height: 85% !important; }
	.portrait-height-90 { height: 90% !important; }
	.portrait-height-95 { height: 95% !important; }
	.portrait-height-100 { height:100% !important;}

	.portrait-height-105 { height:105% !important; }
	.portrait-height-110 { height:110% !important; }
	.portrait-height-115 { height:115% !important; }
	.portrait-height-120 { height:120% !important; }
	.portrait-height-125 { height:125% !important; }
	.portrait-height-130 { height:130% !important; }
	.portrait-height-135 { height:135% !important; }
	.portrait-height-140 { height:140% !important; }
	.portrait-height-145 { height:145% !important; }
	.portrait-height-150 { height:150% !important; }
	.portrait-height-155 { height:155% !important; }
	.portrait-height-160 { height:160% !important; }
	.portrait-height-165 { height:165% !important; }
	.portrait-height-170 { height:170% !important; }
	.portrait-height-175 { height:175% !important; }
	.portrait-height-180 { height:180% !important; }
	.portrait-height-185 { height:185% !important; }
	.portrait-height-190 { height:190% !important; }
	.portrait-height-195 { height:195% !important; }
	.portrait-height-200 { height:200% !important; }
}

.width-auto { width:auto !important; }
.width-0 { width:0% !important; }
.width-8 { width:8.333333% !important; }
.width-16 { width:16.666667% !important; }
.width-33 { width:33.333333% !important; }
.width-42 { width:41.666667% !important; }
.width-58 { width:58.333333% !important; }
.width-66 { width:66.666667% !important; }
.width-84 { width:83.333333% !important; }
.width-92 { width:91.666667% !important; }
.width-108 { width:108.333333% !important; }
.width-116 { width:116.666667% !important; }
.width-133 { width:133.333333% !important; }
.width-142 { width:141.666667% !important; }
.width-158 { width:158.333333% !important; }
.width-166 { width:166.666667% !important; }
.width-184 { width:183.333333% !important; }
.width-192 { width:191.666667% !important; }

.width-zero{ width:0% !important; }
.width-one { width:8.333333% !important; }
.width-two { width:16.666667% !important; }
.width-three { width:25% !important; }
.width-four { width:33.333333% !important; }
.width-five { width:41.666667% !important; }
.width-six { width:50% !important; }
.width-seven { width:58.333333% !important; }
.width-eight { width:66.666667% !important; }
.width-nine { width:75% !important; }
.width-ten { width:83.333333% !important; }
.width-eleven { width:91.666667% !important; }
.width-twelve { width:100% !important; }

.width-5  { width:  5% !important; }
.width-10 { width: 10% !important; }
.width-15 { width: 15% !important; }
.width-20 { width: 20% !important; }
.width-25 { width: 25% !important; }
.width-30 { width: 30% !important; }
.width-35 { width: 35% !important; }
.width-40 { width: 40% !important; }
.width-45 { width: 45% !important; }
.width-50 { width: 50% !important; }
.width-55 { width: 55% !important; }
.width-60 { width: 60% !important; }
.width-65 { width: 65% !important; }
.width-70 { width: 70% !important; }
.width-75 { width: 75% !important; }
.width-80 { width: 80% !important; }
.width-85 { width: 85% !important; }
.width-90 { width: 90% !important; }
.width-95 { width: 95% !important; }
.width-100 { width:100% !important;}

.width-105 { width:105% !important; }
.width-110 { width:110% !important; }
.width-115 { width:115% !important; }
.width-120 { width:120% !important; }
.width-125 { width:125% !important; }
.width-130 { width:130% !important; }
.width-135 { width:135% !important; }
.width-140 { width:140% !important; }
.width-145 { width:145% !important; }
.width-150 { width:150% !important; }
.width-155 { width:155% !important; }
.width-160 { width:160% !important; }
.width-165 { width:165% !important; }
.width-170 { width:170% !important; }
.width-175 { width:175% !important; }
.width-180 { width:180% !important; }
.width-185 { width:185% !important; }
.width-190 { width:190% !important; }
.width-195 { width:195% !important; }
.width-200 { width:200% !important; }

@media @portrait{
	.portrait-width-auto { width:auto !important; }
	.portrait-width-0 { width:0% !important; }
	.portrait-width-8 { width:8.333333% !important; }
	.portrait-width-16 { width:16.666667% !important; }
	.portrait-width-33 { width:33.333333% !important; }
	.portrait-width-42 { width:41.666667% !important; }
	.portrait-width-58 { width:58.333333% !important; }
	.portrait-width-66 { width:66.666667% !important; }
	.portrait-width-84 { width:83.333333% !important; }
	.portrait-width-92 { width:91.666667% !important; }
	.portrait-width-108 { width:108.333333% !important; }
	.portrait-width-116 { width:116.666667% !important; }
	.portrait-width-133 { width:133.333333% !important; }
	.portrait-width-142 { width:141.666667% !important; }
	.portrait-width-158 { width:158.333333% !important; }
	.portrait-width-166 { width:166.666667% !important; }
	.portrait-width-184 { width:183.333333% !important; }
	.portrait-width-192 { width:191.666667% !important; }

	.portrait-width-zero{ width:0% !important; }
	.portrait-width-one { width:8.333333% !important; }
	.portrait-width-two { width:16.666667% !important; }
	.portrait-width-three { width:25% !important; }
	.portrait-width-four { width:33.333333% !important; }
	.portrait-width-five { width:41.666667% !important; }
	.portrait-width-six { width:50% !important; }
	.portrait-width-seven { width:58.333333% !important; }
	.portrait-width-eight { width:66.666667% !important; }
	.portrait-width-nine { width:75% !important; }
	.portrait-width-ten { width:83.333333% !important; }
	.portrait-width-eleven { width:91.666667% !important; }
	.portrait-width-twelve { width:100% !important; }

	.portrait-width-5  { width:  5% !important; }
	.portrait-width-10 { width: 10% !important; }
	.portrait-width-15 { width: 15% !important; }
	.portrait-width-20 { width: 20% !important; }
	.portrait-width-25 { width: 25% !important; }
	.portrait-width-30 { width: 30% !important; }
	.portrait-width-35 { width: 35% !important; }
	.portrait-width-40 { width: 40% !important; }
	.portrait-width-45 { width: 45% !important; }
	.portrait-width-50 { width: 50% !important; }
	.portrait-width-55 { width: 55% !important; }
	.portrait-width-60 { width: 60% !important; }
	.portrait-width-65 { width: 65% !important; }
	.portrait-width-70 { width: 70% !important; }
	.portrait-width-75 { width: 75% !important; }
	.portrait-width-80 { width: 80% !important; }
	.portrait-width-85 { width: 85% !important; }
	.portrait-width-90 { width: 90% !important; }
	.portrait-width-95 { width: 95% !important; }
	.portrait-width-100 { width:100% !important;}

	.portrait-width-105 { width:105% !important; }
	.portrait-width-110 { width:110% !important; }
	.portrait-width-115 { width:115% !important; }
	.portrait-width-120 { width:120% !important; }
	.portrait-width-125 { width:125% !important; }
	.portrait-width-130 { width:130% !important; }
	.portrait-width-135 { width:135% !important; }
	.portrait-width-140 { width:140% !important; }
	.portrait-width-145 { width:145% !important; }
	.portrait-width-150 { width:150% !important; }
	.portrait-width-155 { width:155% !important; }
	.portrait-width-160 { width:160% !important; }
	.portrait-width-165 { width:165% !important; }
	.portrait-width-170 { width:170% !important; }
	.portrait-width-175 { width:175% !important; }
	.portrait-width-180 { width:180% !important; }
	.portrait-width-185 { width:185% !important; }
	.portrait-width-190 { width:190% !important; }
	.portrait-width-195 { width:195% !important; }
	.portrait-width-200 { width:200% !important; }
}

.u-background-position-left-top{ background-position: 0% 0% !important} 
.u-background-position-left-center{ background-position: 0% 50% !important}
.u-background-position-left-bottom{ background-position: 0% 100% !important}

.u-background-position-center-top{ background-position: 50% 0% !important} 
.u-background-position-center-center{ background-position: 50% 50% !important}
.u-background-position-center-bottom{ background-position: 50% 100% !important}

.u-background-position-right-top{ background-position: 100% 0% !important} 
.u-background-position-right-center{ background-position: 100% 50% !important}
.u-background-position-right-bottom{ background-position: 100% 100% !important}

/* UTILITY / MISC
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

.u-background-size-cover{
	-ms-background-position:50% 50%;
	background-position:50% 50%;
	-ms-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}
.u-background-size-contain{
	-ms-background-position:50% 50%;
	background-position:50% 50%;
	-ms-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
}
.u-background-size,
.u-background-size-cover,
.u-background-size-contain{
	behavior: url('/js/htc/backgroundsize/backgroundsize.min.htc') !important;
}
.tipCircle,
.u-border-radius,
.fancy-tooltip-bg,
.u-border-radius-100,
.flickity-page-dots .dot,
.fancy-tooltip-bg .detail,
.flickity-prev-next-button,
.sceneNavigationInner .index {
	behavior: url('/js/htc/PIE/PIE.htc') !important;
}

.u-absolute-top-right {
	position: absolute;
	top: 0;
	right: 0;
}
.u-absolute-top-left {
	position: absolute;
	top: 0%;
	left: 0%;
}
.u-absolute-top-right {
	position: absolute;
	top: 0%;
	right: 0%;
}
.u-display-none {
	display: none !important;
}
.u-absolute-bottom-left {
	position: absolute;
	bottom: 0%;
	left: 0%;
}
.u-absolute-bottom-right {
	position: absolute;
	right: 0%;
	bottom: 0%;
}
.u-text-align-center{
	text-align: center;
}
.u-text-align-left{
	text-align: left;
}
.u-text-align-right{
	text-align: right;
}
.u-width-100 {
	width: 100%;
}
.u-max-width-100 {
	max-width: 100%;
}
.u-float-right {
	float: right;
}
.u-float-left {
	float: left;
}
.u-float-none{
	float: none;
}
.u-clear-both{
	clear: both;
}
.u-vertical-align-middle{
	float: none;
	display: inline-block;
	vertical-align: middle;
}
.u-vertical-align-top{
	float: none;
	vertical-align: top;
	display: inline-block;
}
.u-vertical-align-bottom{
	float: none;
	display: inline-block;
	vertical-align: bottom;
}
.u-vertical-align-ghost:before{
	content:" ";
	width:0;
	height: 100%;
	margin-left: -0.4em;
	display:inline-block;
	vertical-align:middle;
}
hr {
	color:inherit;
	margin-top: 3em;
	border-width: 0;
	margin-bottom: 3.5em;
	border-top: 1px solid;
}
.background{
	width: 100%;
	height: 100%;
	position: absolute;
}

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-clear-fix {
	display: table;
	clear: both;
	content: ' ';
}