
/* EXPERT TIP ___________________________________________________________________________ */
/*-- TIP CONTAINER --*/
.tip {
  .transition(all .4s ease-in-out);
  max-height: 215vw;
  position: fixed;
  width: 100%;
  height: 0%;
  left: 0;
  top: 0;
  z-index: 1;

  &:before {
    .vertical-align-ghost-pseudo();
  }
  &.tip-active{
    height: 100%;

    .tipButton{
      margin: -150% -150% 0 0;
      padding-bottom: 300%;
      width: 300%;

      @media @portrait {
        width: 500%;
        padding-bottom: 500%;
        margin: -250% -250% 0 0;
      }
    }
    .tipCircle{
      border-radius: 0;
    }
    .open{
      .rotate(-360deg);
      .opacity(0);
    }
    .close{
      .rotate(0deg);
      .opacity(1);
    }
  }
}

/*-- X: TIP CONTAINER --*/
/*-- TIP BUTTON --*/

.tipCircle {
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  width:90%;
  height:90%;
  margin:auto;
  position:absolute;
  border-radius: 100%;
  .transition(all .4s ease-in-out);
}

.tipIcon {
  height: 0%;
  width:1em;
  top: 0.625em;
  right: 0.625em;
  font-size: 3.8em;
  position:absolute;
  text-align: center;
  padding-bottom: 1em;
  margin: -0.5em -0.5em 0 0;
  .transition(all .4s ease-in-out);
}

.tipButton {
  .tipIcon();
}
.tipIcons {
  .tipIcon();

  .open,
  .close {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50%;
    cursor: pointer;
    margin: 0 0 0 1%;
    line-height: 200%;
    position: absolute;
    .opacity(1);
    .transition(~'all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55)');
  }
  .close {
    .rotate(360deg);
    .opacity(0);
  }
}

/*-- X: TIP BUTTON --*/
/*-- TIP ANIMATION --*/
.pulsate {
  .animation(pulsate 2.5s infinite);
}
@-webkit-keyframes pulsate {
  0% { .opacity(1); }
  50% { .opacity(0); .scale(1.8);}
  100% { .opacity(0); .scale(1.8);}
}
@keyframes pulsate {
  0% { .opacity(1); }
  50% { .opacity(0); .scale(1.8);}
  100% { .opacity(0); .scale(1.8);}
}
/*-- X: TIP ANIMATION --*/
/*-- TIP CONTENT --*/
.tipInner{
  width: 100%;
  overflow: auto;
  padding: 0 7.5%;
  min-height:7em;
  max-height: 100%;
  max-width: 1080px;
  overflow: visible;
  overflow-y: auto;
  position: relative;
  text-align: center;
  display:inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}
.tipImg{
  height: 0;
  width: 25%;
  margin-right: 5%;
  border-radius:100%;
  padding-bottom: 25%;
  display:inline-block;
  box-sizing:border-box;
  vertical-align:middle;
}
.tipContent{
  max-width: 58%;
  text-align: left;
  position: relative;
  display:inline-block;
  vertical-align:middle;
  box-sizing:border-box;
}
@media @portrait {
  .tipInner{
    padding: 0 4%;
    min-height:12em;
  }
  .tipImg{
    margin: 0 30% -0.5em;
    vertical-align:middle;
  }
  .tipContent h1{
    text-align: center;
  }
  .tipContent{
    max-width: 75%;
    padding: 1em 0 1em;
  }
}
/*--X: TIP CONTENT --*/
/* X: EXPERT TIP ___________________________________________________________________________ */
