
/* FANCY TOOLTIPS ___________________________________________________________________________ */

.fancy-tooltip-wrapper {
  position:absolute;
}
.fancy-tooltip {
  position:absolute;
  margin-top: -20px;
  margin-left:-20px;
  height:40px;
  width:40px;

  .fancy-tooltip-bg {
    border-radius: 100%;
    position: absolute;
    margin: auto;
    height:32px;
    width:32px;
    bottom:0;
    right:0;
    left:0;
    top:0;
  }
  .fancy-tooltip-inner {
    border-radius: 6px;
    position:absolute;
    overflow:hidden;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .fancy-tooltip-point {
    text-align:center;
    position:absolute;
    cursor:pointer;
    height:40px;
    width:40px;
    right:0px;
    top:0px;

    .icon{
      vertical-align: middle;
      box-sizing: border-box;
      position: absolute;
      font-size: 20px;
      line-height:1em;
      height:1em;
      width:1em;
      margin:auto;
      padding:0;
      bottom:0;
      right:0;
      left:0;
      top:0;
    }
    .close {
      display:none;
    } 
  }
  &.moving {
    z-index:1;

    .fancy-tooltip-content,
    .fancy-tooltip-point,
    .fancy-tooltip-img,
    .right,
    .left{
      .opacity(0);
    }

    .fancy-tooltip-inner:after {
      display:none !important;
    }
  }
  &.show-content { 

    .fancy-tooltip-img{
      display: block;
    }
    .fancy-tooltip-point {
      bottom:0;
      top:0;

      .open{
        display: none;
      }
      .close{
        display: inline-block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6)
      }
    }
    .left,
    .right{
      display: block;
    }
    .fancy-tooltip-content {
      display:block;
    }
    .fancy-tooltip-bg {
      border-radius:6px;
      height: 100%;
      width: 100%;
      left: 0%;
      top: 0%;
    }
  }
  .left,
  .right{
    top: 0;
    bottom: 0;
    margin: auto;
    width: 10%;
    right: 91%;
    height: 1em;
    display:none;
    font-size:28px;
    position: absolute;
    text-align: center;
    text-decoration:none;

    &:hover {
      text-decoration:none;
    }
  }
  .right {
    right: auto;
    left:91%;
  }
  .fancy-tooltip-content {
    box-sizing: border-box;
    position: relative;
    padding:10% 10% 0;
    overflow: hidden;
    font-size: 90%;
    display: none;
    width: 100%;
    top: 0;
  }
}
.fancy-tooltip,
.fancy-tooltip-bg,
.fancy-tooltip-img,
.fancy-tooltip .left,
.fancy-tooltip .right,
.fancy-tooltip-wrapper,
.fancy-tooltip-backdrop,
.fancy-tooltip .fancy-tooltip-content{
  .transition(~'all 0.3s ease-in-out');
}
.fancy-tooltip-img{
  display: none;
  position: relative;
  margin-bottom:-5% !important;
}
.show-content.fancy-tooltip {
  padding-bottom:22em;
  margin:-11em;
  width:22em;
  z-index: 1;
  height: 0;
  left: 50%;
  top: 50%;
  
  @media @landscape and (max-width:568px){
    padding-bottom: 102vh;
    margin:-51.0vh 0 0 -28vw;
    width: 56vw;
    .fancy-tooltip-bg {
      border-radius:0;
    } 
  }
  @media @portrait and (max-width:412px){ 
    .fancy-tooltip-bg {
      border-radius:0;
      height: 444%;
      width: 444%;
      left: -111%;
      top: -111%;
    } 
  }
  @media @landscape and (max-width:950px){ 
    .fancy-tooltip-bg {
      border-radius:0;
      height: 444%;
      width: 444%;
      left: -111%;
      top: -111%;
    } 
  }
  @media screen and (min-aspect-ratio: 11/5) {
    margin-top:-9.25em;
  }
}
.fancy-tooltip-backdrop {
  position:absolute;
  .opacity(0);
  height:200%;
  width:200%;
  left:-50%;
  top:-50%;

  &.show {
    .opacity(1);
    z-index:1;
  }
}
.fancy-tooltip-wrapper {
  margin: auto; 
  left: 0;
  top: 0;
}
.ie9 .fancy-tooltip.moving {
  .fancy-tooltip-content,
  .fancy-tooltip-point,
  .fancy-tooltip-img,
  .right,
  .left{
    .opacity(1);
  }
}
.ie8, .ie9 {
  .fancy-tooltip {
    z-index: 0;
  }
}
.fancy-tooltip .detail{
  .transition(~'all 0.15s 0.15s ease-in-out');
  border-radius: 100%;
  padding:0 0 100% 0;
  background:inherit;
  position: absolute;
  content:" ";
  width: 100%;
  opacity: 1;
  height: 0;
}
.point-up .detail{ 
  border-bottom-right-radius: 3px;
  .transform( rotate(225deg) );
}
.point-up {
  margin-top: 2.255px; 
}
.point-right .detail{ 
  border-bottom-right-radius: 3px;
  .transform( rotate(-45deg) );
}
.point-right {
  margin-left: -42.255px; 
}
.point-down .detail{ 
  border-bottom-right-radius: 3px;
  .transform( rotate( 45deg) );
}
.point-down {
  margin-top: -42.255px; 
}
.point-left .detail{ 
  border-bottom-right-radius: 3px;
  .transform( rotate(135deg) );
}
.point-left {
  margin-left: 2.255px; 
}
.square .detail{
  border-radius: 0px;
}
.diamond .detail{
  .transform( rotate(-45deg) );
  border-radius: 0px;
}
.show-content .detail {
  .transition(none);
  border-radius: 100%;
  margin:auto;
  opacity:0;
}

@keyframes loading1 {
  from {.transform( rotate(0deg) )}
  to {.transform( rotate(720deg) )}
}
@keyframes rotateIn {
  from {.transform( rotate(0deg) scale(0.5) ); opacity:0;}
  to {.transform( rotate(540deg)scale(1) )}
}
@keyframes rotateOut {
  from {.transform( rotate(540deg)scale(1) )}
  to {.transform( rotate(0deg) scale(1.5) ); opacity:0;}
}
@keyframes loading2 {
  from {.transform( rotate(0deg) )}
  to {.transform( rotate(-720deg) )}
}

/* X: FANCY TOOLTIPS ___________________________________________________________________________ */

/* STYLED SCROLLBARS ___________________________________________________________________________ */

.mCustomScrollbar{
  -ms-touch-action: pinch-zoom;
  touch-action: pinch-zoom;

  &.mCS_no_scrollbar,
  &.mCS_touch_action{
    -ms-touch-action: auto;
    touch-action: auto;
  }
}

.mCustomScrollBox{
 position: relative;
 overflow: hidden;
 height: 100%;
 max-width: 100%;
 outline: none;
 direction: ltr;
}

.mCSB_container{
 overflow: hidden;
 width: auto;
 height: auto;
}
.mCSB_inside > .mCSB_container{ margin-right: 30px; }
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{ margin-right: 0; }
.mCS-dir-rtl > .mCSB_inside > .mCSB_container{
  margin-right: 0;
  margin-left: 30px;
}
.mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{ margin-left: 0; }
.mCSB_scrollTools{
	position: absolute;
	width: 16px;
	height: auto;
	left: auto;
	top: 0;
	right: 0;
	bottom: 0;
}
.mCSB_outside + .mCSB_scrollTools{ right: -26px; }
.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{
  right: auto;
  left: 0;
}
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{ left: -26px; }

.mCSB_scrollTools .mCSB_draggerContainer{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto;
}
.mCSB_scrollTools a + .mCSB_draggerContainer{ margin: 20px 0; }
.mCSB_scrollTools .mCSB_draggerRail{
	width: 2px;
	height: 100%;
	margin: 0 auto;
  border-radius:16px;
}

.mCSB_scrollTools .mCSB_dragger{ /* the draggable element */
	cursor: pointer;
	width: 100%;
	height: 30px; /* minimum dragger height */
	z-index: 1;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ /* the dragger element */
	position: relative;
	width: 4px;
	height: 100%;
	margin: 0 auto;
	-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;
	text-align: center;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar{ width: 12px; /* auto-expanded scrollbar */ }

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail{ width: 8px; /* auto-expanded scrollbar */ }

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{
	display: block;
	position: absolute;
	height: 20px;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	cursor: pointer;
}

.mCSB_scrollTools .mCSB_buttonDown{ bottom: 0; }

.mCSB_container_wrapper{
	position: absolute;
	height: auto;
	width: auto;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin-right: 30px;
	margin-bottom: 30px;
}

.mCSB_container_wrapper > .mCSB_container{
	padding-right: 30px;
	padding-bottom: 30px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical{ bottom: 20px; }

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_horizontal{ right: 20px; }

/* non-visible horizontal scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical{ bottom: 0; }

/* non-visible vertical scrollbar/RTL direction/left-side scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal{ right: 0; }

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal{ left: 20px; }

/* non-visible scrollbar/RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal{ left: 0; }

.mCS-dir-rtl > .mCSB_inside > .mCSB_container_wrapper{ /* RTL direction/left-side scrollbar */
	margin-right: 0;
	margin-left: 30px;
}

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container{ padding-right: 0; }

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container{ padding-bottom: 0; }

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden{
	margin-right: 0; /* non-visible scrollbar */
	margin-left: 0;
}

/* non-visible horizontal scrollbar */
.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden{ margin-bottom: 0; }

.mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
  .transition(~'opacity .2s ease-in-out, background-color .2s ease-in-out');
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar, /* auto-expanded scrollbar */
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail{
  .transition(~'width .2s ease-out .2s, height .2s ease-out .2s,margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,opacity .2s ease-in-out, background-color .2s ease-in-out');
}

.mCSB_scrollTools{ .opacity(0.75); }

.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,
.mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools{ .opacity(0); }

.mCustomScrollbar > .mCustomScrollBox > .mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollbar > .mCustomScrollBox ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag,
.mCustomScrollBox:hover > .mCSB_scrollTools,
.mCustomScrollBox:hover ~ .mCSB_scrollTools,
.mCS-autoHide:hover > .mCustomScrollBox > .mCSB_scrollTools,
.mCS-autoHide:hover > .mCustomScrollBox ~ .mCSB_scrollTools{ .opacity(1); }

.mCSB_scrollTools .mCSB_draggerRail{
  background-color: #000; background-color: rgba(0,0,0,0.4);
  filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.75);
  filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.85);
  filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.9);
  filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
  .opacity(.4);
}

.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover{ .opacity(0.75); }

.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active{ .opacity(0.9);}

.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{
  right: 0;
  margin: 12px 0;
}

.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal{
  bottom: 0;
  margin: 0 12px;
}

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
.mCS-dir-rtl > .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{
  left: 0;
  right: auto;
}

.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail{ background-color: transparent; }

.mCS-minimal.mCSB_scrollTools_vertical .mCSB_dragger,
.mCS-minimal-dark.mCSB_scrollTools_vertical .mCSB_dragger{ height: 50px; }

.mCS-minimal.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-minimal-dark.mCSB_scrollTools_horizontal .mCSB_dragger{ width: 50px; }

.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.2);
  filter: "alpha(opacity=20)"; -ms-filter: "alpha(opacity=20)";
}

.mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.5);
  filter: "alpha(opacity=50)"; -ms-filter: "alpha(opacity=50)";
}

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color: #000; background-color: rgba(0,0,0,0.2);
  filter: "alpha(opacity=20)"; -ms-filter: "alpha(opacity=20)";
}

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #000; background-color: rgba(0,0,0,0.5);
  filter: "alpha(opacity=50)"; -ms-filter: "alpha(opacity=50)";
}

/* ---------------------------------------- */

.mCS_img_loaded {
  display: none !important;
}


/* -- JELLY ANIMATION -- */
.jelly {
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-animation-name: jelly;
  animation-name: jelly;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes jelly {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4% { -webkit-transform: matrix3d(1.08, 0, 0, 0, 0, 1.162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.08, 0, 0, 0, 0, 1.162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1.073, 0, 0, 0, 0, 1.178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.073, 0, 0, 0, 0, 1.178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.91% { -webkit-transform: matrix3d(0.978, 0, 0, 0, 0, 1.171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.978, 0, 0, 0, 0, 1.171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(0.916, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.916, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.91% { -webkit-transform: matrix3d(0.829, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.829, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(0.791, 0, 0, 0, 0, 0.971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.791, 0, 0, 0, 0, 0.971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.82% { -webkit-transform: matrix3d(0.791, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.791, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(0.841, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.841, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20.42% { -webkit-transform: matrix3d(0.886, 0, 0, 0, 0, 0.873, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.886, 0, 0, 0, 0, 0.873, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(0.993, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.993, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.92% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.53% { -webkit-transform: matrix3d(1.069, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.069, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 0.931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07, 0, 0, 0, 0, 0.931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.03% { -webkit-transform: matrix3d(1.065, 0, 0, 0, 0, 0.973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.065, 0, 0, 0, 0, 0.973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(1.056, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.056, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(1.01, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.14% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 1.029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(0.978, 0, 0, 0, 0, 1.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.978, 0, 0, 0, 0, 1.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.003, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.37% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.59% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}
@keyframes jelly {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4% { -webkit-transform: matrix3d(1.08, 0, 0, 0, 0, 1.162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.08, 0, 0, 0, 0, 1.162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1.073, 0, 0, 0, 0, 1.178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.073, 0, 0, 0, 0, 1.178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.91% { -webkit-transform: matrix3d(0.978, 0, 0, 0, 0, 1.171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.978, 0, 0, 0, 0, 1.171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(0.916, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.916, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.91% { -webkit-transform: matrix3d(0.829, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.829, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(0.791, 0, 0, 0, 0, 0.971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.791, 0, 0, 0, 0, 0.971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.82% { -webkit-transform: matrix3d(0.791, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.791, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(0.841, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.841, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20.42% { -webkit-transform: matrix3d(0.886, 0, 0, 0, 0, 0.873, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.886, 0, 0, 0, 0, 0.873, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(0.993, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.993, 0, 0, 0, 0, 0.882, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.92% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.886, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.53% { -webkit-transform: matrix3d(1.069, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.069, 0, 0, 0, 0, 0.927, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 0.931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07, 0, 0, 0, 0, 0.931, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.03% { -webkit-transform: matrix3d(1.065, 0, 0, 0, 0, 0.973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.065, 0, 0, 0, 0, 0.973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(1.056, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.056, 0, 0, 0, 0, 0.987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(1.01, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01, 0, 0, 0, 0, 1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.14% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 1.029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(0.978, 0, 0, 0, 0, 1.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.978, 0, 0, 0, 0, 1.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.003, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.37% { -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.006, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.59% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}
/* X:-- JELLY ANIMATION -- */
/* X: FANCY TOOLTIPS ___________________________________________________________________________ */
