/* TYPOGRAPHY 

body {
  font-family: @font-body-sans-serif;
  letter-spacing: .025em;
  line-height: 1.25;
  font-weight: 300;
  overflow:hidden;
}

h1, h2, h3, h4, h5, h6, ul, ol, p, table, hr {
  margin: 0 0 1rem;
}

h1, h2, h3 {
  letter-spacing: .075em;
  font-family: @font-headlines-sans-serif;
}

h1 {
  line-height: 1;
  font-size: 1.7em;
  font-weight: 300;
}

h2 {
  font-size: 1.2em;
  font-weight: 300;
}

h3 {
  font-size: 1.0em;
  font-weight: 300;
}

@media screen and (orientation: landscape) and (max-width: 567px) {
  body {
    font-size: 10px;
    letter-spacing: 0;
  }
  h1 {
    font-size: 1.50em;
  }
  h2 {
    font-size: 1.25em;
  }
  h3 {
    font-size: 1em;
  }
}
*/