@font-face {
  font-family: 'uber-icons22';
  src:  url('https://cdn.staging.experticity.com/client/mfg/uberpage/fonts/uber-icons22.eot?l60tly');
  src:  url('https://cdn.staging.experticity.com/client/mfg/uberpage/fonts/uber-icons22.eot?l60tly#iefix') format('embedded-opentype'),
  url('https://cdn.staging.experticity.com/client/mfg/uberpage/fonts/uber-icons22.ttf?l60tly') format('truetype'),
  url('https://cdn.staging.experticity.com/client/mfg/uberpage/fonts/uber-icons22.woff?l60tly') format('woff'),
  url('https://cdn.staging.experticity.com/client/mfg/uberpage/fonts/uber-icons22.svg?l60tly#uber-icons22') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'uber-icons22' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uber-cross:before {
  content: "\e900";
}
.uber-arrows-increase:before {
  content: "\e901";
}
.uber-arrows-decrease:before {
  content: "\e902";
}
.uber-search:before {
  content: "\e903";
}
.uber-chevron-up:before {
  content: "\e904";
}
.uber-chevron-down:before {
  content: "\e905";
}
.uber-chevron-right:before {
  content: "\e906";
}
.uber-chevron-left:before {
  content: "\e907";
}
.uber-chevron-small-up:before {
  content: "\e908";
}
.uber-chevron-small-down:before {
  content: "\e909";
}
.uber-chevron-small-right:before {
  content: "\e90a";
}
.uber-chevron-small-left:before {
  content: "\e90b";
}
.uber-trophy:before {
  content: "\e90c";
}
.uber-trophy-thin:before {
  content: "\e90d";
}
.uber-circle-check:before {
  content: "\e90e";
}
.uber-circle-check-thin:before {
  content: "\e90f";
}
.uber-circle-x:before {
  content: "\e910";
}
.uber-circle-x-thin:before {
  content: "\e911";
}
.uber-expert-tip:before {
  content: "\e912";
}
.uber-expert-close:before {
  content: "\e913";
}
.uber-check:before {
  content: "\e914";
}
.uber-map-marker:before {
  content: "\e915";
}
.uber-download:before {
  content: "\e916";
}
.uber-movie:before {
  content: "\e917";
}
.uber-circle-play:before {
  content: "\e918";
}
.uber-play:before {
  content: "\e919";
}
.uber-undo:before {
  content: "\e920";
}
.uber-plus:before {
  content: "\e921";
}
.uber-open:before {
  content: "\e922";
}

