/* VARIABLES */

@html-and-body:               #dedede;

@light-bg:                    #FFFFFF;
@dark-bg:                     #000000;

@text-color:                  #000000;
@text-color-alt:              #FFFFFF;

@button-text-color:           #ffffff;
@image-bg-color:              #dedede;

@brand-primary:               #EF4036;
@brand-primary-hover:         darken(@brand-primary, 20%);

@brand-secondary:             #EF4036;
@brand-secondary-hover:       darken(@brand-secondary, 20%);

@button-success-bg-color:     #00e676;
@button-failure-bg-color:     #BBBBBB;

@translucent-bg-color:        rgba(0,0,0,0.6);
@translucent-bg-color-light:  rgba(255,255,255,0.4);

@font-headlines-sans-serif:   'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-headlines-serif:         Georgia, Times, 'Times New Roman', serif;

@font-body-sans-serif:        'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-body-serif:              Georgia, Times, 'Times New Roman', serif;